.login-container
  background-color: #fff
  border-radius: 0.5rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  max-width: 700px
  width: 100%
  padding-bottom: 10px

.login-header
  text-align: center
  margin-bottom: 15px
  color: $white
  padding: 5px
  background-color: #36281d

.login-group
  margin: auto
  width: 300px
  margin-bottom: 10px

label
  display: block
  margin-bottom: 0.5rem
  font-weight: bold
  color: #666

input[type="text"], input[type="password"]
  width: 100%
  padding: 0.75rem
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 0.25rem
  transition: all 0.3s ease

input[type="text"]:focus, input[type="password"]:focus
  border-color: #36281d
  outline: none
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #36281d

.login-submit-btn
  background-color: #36281d
  display: flex
  color: #fff
  border: none
  padding: 0.75rem 1.5rem
  font-size: 16px
  line-height: 100%
  border-radius: 0.25rem
  cursor: pointer
  transition: all 0.3s ease

.login-buttons
  display: flex
  justify-content: center
  gap: 20px

.login-link
  display: flex
  padding: 0.75rem 1.5rem
  font-size: 16px
  line-height: 75%
  border-radius: 0.25rem
  border: 1px solid #36281d
  cursor: pointer
  transition: all 0.3s ease
  
.logout-link
  display: flex
  width: fit-content
  margin-left: auto
  margin-bottom: -20px
  font-size: 14px
