#player
  width: 100%
  height: 100%

.player-header
  margin-top: -30px

#player
  position: relative
  width: 100%
  height: 400px

  video
    position: relative
    top: 0
    display: block
    width: 100%
    height: calc(100% - 47px)
    object-fit: contain

.calendar-column
  .player-item
    width: 60px

  .player-item-image
    width: 100%
    height: 60px

  .player-file-name
    font-size: 10px
    line-height: 14px

  .calendar-button
    height: 30px
    padding: 5px 10px
    font-size: 12px
    line-height: 16px

.player-text
  margin-bottom: 5px
  font-size: 16px

.player-button
  background-color: #007bff
  color: white
  border: none
  margin-top: 20px
  padding: 10px 15px
  cursor: pointer
  border-radius: 5px
  font-size: 14px

.player-list
  display: flex
  flex-wrap: wrap
  gap: 10px

.player-date
  margin-top: 20px
  font-size: 18px
  line-height: 20px

.player-item
  font-size: 14px

.player-image
  position: relative
  left: 0
  top: 0
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%
    min-height: 100%

.player-item-image
  display: flex
  width: 120px
  height: 120px

  video
    display: block
    width: 100%
    height: 100%
    object-fit: cover

#player-fullscreen
  margin-top: 5px
  margin-left: auto
  display: block
  right: 30px
  top: 30px
  z-index: 50
  font-size: 16px
