.container
  position: relative
  box-sizing: border-box
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 20px

  @media(max-width: $max-tablet)
    padding: 0 24px

  @media(max-width: $max-mobile)
    padding: 0 15px
    min-width: 320px

.section
  position: relative
  z-index: 0
  margin-bottom: 80px

  @media(max-width: $max-tablet)
    margin-bottom: 80px

  @media(max-width: $max-mobile)
    margin-bottom: 40px

.menu-content
  display: flex
  gap: 20px
  margin-top: 30px

