$main-font: 'Arial'
$header-black: #43454D
$black: #474A47
$white: #FFFFFF
$light-blue: #F6F6FA
$light-grey: #A1A8AA
$border-grey: #C6C9CD
$box-shadow-grey: rgba(172, 172, 172, 0.15)
$grey: #878787
$green: #00844F
$light-pink-back: #FBF7F4
$light-grey-back: #F8F8FA

.pink-section
  --background-color: #FBF7F4
  --color: #F0F0F3

.grey-section
  --background-color: #F8F8FA
  --color: #F0F0F3

.green-section
  --background-color: #E4F6F4

.yellow-item
  --color: #F8BA13
  --dark-color: #F2C880
  --light-color: #FEFAEF
  --other-color: #DFD9C8
  --citation-color: #F3EEDE
  --team-color: #FEFAEF
  --mission-color: #F8BA13
  --meal-info-color: #FF9100
  --comments-icon-color: #E1DCCF
  --unique-color: #E9C202
  --schedule-color: #FFFBBF

.light-yellow-item
  --schedule-color: #FFFDEF

.blue-item
  --color: #1170F7
  --dark-color: #7CBEF8
  --light-color: #EBF7FF
  --brightly-color: #B5D2F0
  --other-color: #BECEDE
  --team-color: #EBF5FF
  --steps-color: linear-gradient(121.11deg, #D2E1EF 0%, #EBF5FF 100%)
  --steps-icon: #A8B5C2
  --steps-border: #EBF5FF
  --mission-color: #3DA3FD
  --concept-color: #F6F6FA
  --concept-dark-color: #3DA3FD
  --price-color: #2571E0
  --price-dark-color: #32497A
  --meal-color: #3DA3FD
  --meal-info-color: #34B7B7
  --kindergarden-color: linear-gradient(153.56deg, #65B6FF 2.06%, #5CAFF7 22.09%, #449DE3 53.96%, #1F81C2 93.11%)
  --kindergarden-item-color: #9DE4E8
  --comments-icon-color: #CED7E0
  --unique-color: #00AAE0

.green-item
  --color: #5FB364
  --dark-color: #46AE8A
  --light-color: #E4F6F4
  --brightly-color: #C3F499
  --team-color: #E4F6F4
  --steps-color: linear-gradient(121.11deg, #9FC5C7 0%, #B0D8D8 100%)
  --steps-icon: #689E9F
  --steps-border: #D0D8D8
  --mission-color: #46AE8A
  --concept-dark-color: #46AE8A
  --standarts-color: #348787
  --icon-color: #C3DEDB
  --preschool-color: #48A19B
  --slogan-color: #EDFB90
  --unique-color: #00D3A9
  --schedule-color: #d0ffd8

.red-item
  --color: #FF8700
  --dark-color: #F79F72
  --light-color: #FEEADF
  --brightly-color: #FF9562
  --other-color: #EED3C4
  --steps-icon: #A8B5C2
  --standarts-color: #FF9100
  --comments-icon-color: #E5CEC1
  --unique-color: #CC554F

.grey-item
  //--color: #48A19B
  --dark-color: #DADDE2
  --light-color: #F5F6F8
  --brightly-color: #F5F6F8
  --other-color: #C6C9CD
  --team-color: #F5F6F8
  --faq-color: #F8F8FA
  --faq-dark-color: #F0F0F3
  --comments-icon-color: #DEE1E8

.dark-grey-item
  --team-color: #ECECEC
  --faq-color: #F0F0F3

.pink-item
  //--color: #FF8700
  --dark-color: #DEDCDB
  --light-color: #FBF7F4
  --dark-color: #EBE5E1
  --other-color: #C6C9CD
  --team-color: #FDF2EC
  --steps-color: linear-gradient(121.11deg, #EED3C4 0%, #FEEADF 100%)
  --steps-icon: #D9BEAF
  --steps-border: #EED3C4
  --mission-color: #EED3C4
  --concept-color: #FBF7F4
  --concept-dark-color: #EED3C4
  --faq-color: #EED3C4
  --high-education-dark: #EAE5E1
  --preschool-content-color: #EAE5E1
  --preschool-icon-color: #7B766D
  --kindergarden-color: linear-gradient(155.64deg, #FFA89B 1.44%, #FF826C 85.37%, #FF7F68 93.67%)
  --schedule-color: #ffd0d1

.light-blue-item
  --color: #1ED9F8
  --mission-color: #EBF7FF
  --price-color: #00CBBF
  --price-dark-color: #0CA89F
  --unique-color: #00D8E0

.dark-blue-item
  --color: #3DA3FD
  --team-color: #E4EAF6
  --unique-color: #854EC9
  --unique-color: #0082D1

.beige-item
  --team-color: #F6F1E4
  --steps-color: linear-gradient(121.11deg, #DBCBBB 0%, #FAE4CF 100%)
  --steps-icon: #C9B4A1
  --steps-border: #FBE2CE
  --mission-color: #E2D5C3
  --meal-color: #E2D5C3

.violet-item
  --color: #948AF6
  --light-color: #F6F6FA
  --team-color: #E4E4F7
  --mission-color: #948AF6
  --price-color: #9080CF
  --price-dark-color: #7264A8
  --meal-color: #948AF6
  --slogan-color: #CECFFF
  --meal-info-color: #AD64BC
  --kindergarden-color: linear-gradient(153.58deg, #A799D7 2.05%, #9F90D4 28.45%, #8A79CC 70.34%, #7D6AC7 92.19%)
  --unique-color: #854EC9

.light-violet-item
  --mission-color: #E4E4F6
  --unique-color: #A4B1FF

$all-border-radius: 4px
$right-border-radius: 0 4px 4px 0
$left-border-radius: 4px 0 0 4px
$big-border-radius: 16px

$max-tablet: 1199px
$min-tablet: 768px
$max-mobile: 767px
$box-shadow: 0 0 10px 0 rgba(161, 161, 161, 0.15)
